ADD(2, 0, r0)
ADD(1, 0, r1)
ADD(0, 0, r2)
ADD(r1, 4, r1)
ADD(r1, i@r1, r1)
ADD(r1, 1, r1)
ADD(r2, 1, r2)
JL(r2, i1, -4)
ADD(r0, 5, r0)
ADD(r1, 1, r3)
ADD(0, 0, r4)
ADD(7, 0, r5)
ADD(0, 0, r6)
ADD(0, 0, r7)
ADD(1, 0, r1)
ADD(0, 0, r2)
ADD(r1, 1, r1)
JE(i@r1, r4, 3)
ADD(r1, 3, r1)
JUMP(34)
ADD(r1, 1, r1)
JG(r3, i0, 2)
JE(i@r1, i@r3, 4)
JE(i@r1, 2, 3)
ADD(r1, 2, r1)
JUMP(28)
ADD(r1, 1, r1)
JE(i@r1, r@r5, 3)
ADD(r1, 1, r1)
JUMP(24)
ADD(r1, 1, r1)
JG(i@r1, 0, 6)
JG(r@r5, 0, 2)
JUMP(20)
ADD(2, 0, r@r5)
SUB(r5, 1, r5)
JUMP(11)
ADD(i@r1, 0, r6)
JE(r6, 0, 8)
ADD(r1, 1, r1)
ADD(i@r1, 0, r@r5)
SUB(r6, 1, r6)
ADD(r5, 1, r5)
JG(r0, r5, 2)
ADD(r0, 1, r0)
JUMP(-7)
SUB(r5, 1, r5)
ADD(r1, 1, r1)
ADD(i@r1, 0, r4)
JE(i0, r3, 12)
JG(r3, i0, 14)
ADD(r3, 1, r3)
JUMP(-38)
ADD(r1, i@r1, r1)
ADD(r1, 1, r1)
ADD(r2, 1, r2)
JE(r2, i1, 2)
JUMP(-41)
ADD(1, 0, o0)
ADD(0, 0, o1)
JUMP(10)
JE(r4, 1, 7)
ADD(r3, 1, r3)
JUMP(-49)
JE(r4, 1, 4)
ADD(1, 0, o0)
ADD(0, 0, o1)
JUMP(3)
ADD(1, 0, o0)
ADD(1, 0, o1)
